#include <algorithm>
#include <cstdlib>
#include <cstring>
#include <exception>
#include <fstream>
#include <iostream>
#include <iterator>
#include <stdexcept>
#include <string>
#include <vector>

#include <glob.h>
#include <libgen.h>
#include <sys/stat.h>

#include <QByteArray>
#include <QFileInfo>
#include <QMutexLocker>
#include <QSharedPointer>
#include <QString>

#include <IndexedCorpus/ActCorpusReader.hh>
#include <IndexedCorpus/DzIstream.hh>
#include <IndexedCorpus/IndexNamePair.hh>
#include <IndexedCorpus/IndexedCorpusReader.hh>
#include <IndexedCorpus/util/textfile.hh>

using namespace std;
using namespace indexedcorpus;

char const * const ACT_INDEX_EXT = ".index";
char const * const ACT_DATA_EXT = ".data.dz";

